MYSQLHOST=mysql-xsuk.railway.internal
MYSQLUSERNAME=root
MYSQLPASSWORD=BYDMXGiBuIgLljyJJTTDwYAPKipYMXYI
MYSQLDATABASE=myapp
MYSQLPORT=3306
port=3000
DATABASE_URL=mysql://root:BYDMXGiBuIgLljyJJTTDwYAPKipYMXYI@autorack.proxy.rlwy.net:39483/myapp
